[SPARK]
spark.app.name = ETL_Streaming
spark.master = spark://spark:7077

[KAFKA]
kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS:46.202.167.130:9094,46.202.167.130:9194,46.202.167.130:9294}
kafka.security.protocol = ${KAFKA_SECURITY_PROTOCOL:SASL_PLAINTEXT}
kafka.sasl.mechanism = ${KAFKA_SASL_MECHANISM:PLAIN}
kafka.sasl.jaas.config = ${KAFKA_SASL_JAAS_CONFIG:org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";}
subscribe = ${KAFKA_SUBSCRIBE:product_view}
kafka.group.id = ${KAFKA_GROUP_ID:hoang-spark}

[POSTGRES]
jdbc.url = ${POSTGRES_JDBC_URL:jdbc:postgresql://postgres:5432/postgres}
jdbc.user = ${POSTGRES_JDBC_USER:postgres}
jdbc.password = ${POSTGRES_JDBC_PASSWORD:postgres}
jdbc.driver = ${POSTGRES_JDBC_DRIVER:org.postgresql.Driver}
